.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
  }
  @media (max-width: 768px) {
    .grid-container {
      grid-gap: 5px;
    }
  }
  @media (max-width: 480px) {
    .grid-container {
      grid-gap: 2px;
    }
  }
  @media (max-width: 320px) {
    .grid-container {
      grid-gap: 1px;
    }
  }
  .col-span-1 {
    grid-column: span 1;
  }
  .col-span-2 {
    grid-column: span 2;
  }
  .col-span-3 {
    grid-column: span ;
  }
  .col-span-4 {
    grid-column: span ;
  }
  .col-span-5 {
    grid-column: span ;
  }
  .col-span-6 {
    grid-column: span 6;
  }
  .col-span-7 {
    grid-column: span ;
  }
  .col-span-8 {
    grid-column: span 8;
  }
  .col-span-9 {
    grid-column: span 9;
  }
  .col-span-10 {
    grid-column: span ;
  }
  .col-span-11 {
    grid-column: span 11;
  }
  .col-span-12 {
    grid-column: span 12;
  }